{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QMS1JK9\\SQLEXPRESS;Database=PartyfyApp2024_;Trusted_Connection=SSPI;MultipleActiveResultSets=true;TrustServerCertificate=true;Command Timeout=180;"
  },
  "Identity": {
    "SignIn": {
      "RequireConfirmedAccount": true
    },
    "Password": {
      "RequireNonAlphanumeric": true,
      "RequireUppercase": true,
      "RequireLowercase": true,
      "RequiredLength": 8
    }
  }
}